VITE_SUPABASE_PROJECT_ID="autmfgexgynllabhggig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dG1mZ2V4Z3lubGxhYmhnZ2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDcyMjcsImV4cCI6MjA3Mjg4MzIyN30.ZshJAcaiMtmIfh-CQ7ytfX_u37PSqd3Esrlq1Dvgb4I"
VITE_SUPABASE_URL="https://autmfgexgynllabhggig.supabase.co"
